<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" remoteFilesAllowedToDisappearOnAutoupload="false">
    <serverData>
      <paths name="webte1">
        <serverdata>
          <mappings>
            <mapping deploy="/7_pls_give_me_some_points" local="$PROJECT_DIR$" web="/7_pls_give_me_some_points" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>